bibentry(
    bibtype = "Article",
    title   = "Testing for genetic associations in arbitrarily structured populations",
    author  = personList(
        person("Minsun", "Song"),
        person("Wei", "Hao"),
        person("John D.", "Storey")
    ),
    journal = "Nat. Genet.",
    year    = "2015",
    doi     = '10.1038/ng.3244',
    volume  = "47",
    number  = "5",
    pages   = "550-554",
    issn    = "1546-1718"
)
bibentry(
    bibtype = "Article",
    title   = "Probabilistic Models of Genetic Variation in Structured Populations Applied to Global Human Studies",
    author  = personList(
        person("Wei", "Hao"),
        person("Minsun", "Song"),
        person("John D.", "Storey")
    ),
    journal = "Bioinformatics",
    year    = "2016",
    doi     = '10.1093/bioinformatics/btv641',
    volume  = "32",
    number  = "5",
    pages   = "713-21",
    issn    = "1367-4811"
)
